<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Buddy Demo</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-btn {
            background-color: #e74c3c;
            margin-top: 20px;
        }

        /* Accessibility Violation: Low contrast */
        .low-contrast {
            color: #ccc;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #eee;
            margin-top: 20px;
        }

        #role-display {
            margin-top: 20px;
            padding: 10px;
            background-color: #e8f6f3;
            border: 1px solid #a2d9ce;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tester Buddy Demo Page</h1>
        <p>This page is designed to demonstrate the features of Tester Buddy.</p>

        <div id="role-display">
            <strong>Active Role detected:</strong> <span id="role-name"></span>
        </div>

        <form id="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <!-- Pre-fill for convenience -->
                <input type="text" id="username" name="username" value="admin">
            </div>
            <!-- Accessibility Violation: Missing label -->
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password (missing label)"
                    value="password">
            </div>
            <button type="submit">Login</button>
        </form>

        <script>
            document.getElementById('login-form').addEventListener('submit', function (e) {
                e.preventDefault();
                // Simulate login
                const user = document.getElementById('username').value;
                if (user) {
                    localStorage.setItem('user_role', user);
                    window.location.href = 'dashboard.html';
                }
            });
        </script>

        <div class="low-contrast">
            This text has low contrast (Accessibility Violation).
        </div>

        <button class="error-btn" onclick="console.error('This is a test console error!')">Trigger Console
            Error</button>

        <script>
            // Check for injected role (simulated via localStorage)
            const role = localStorage.getItem('user_role');
            if (role) {
                const display = document.getElementById('role-display');
                const roleName = document.getElementById('role-name');
                roleName.textContent = role;
                display.style.display = 'block';
                console.log(`Role detected: ${role}`);
            }

            // Simulate console error on load if a specific query param is present
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('error') === 'true') {
                console.error('Page loaded with error parameter!');
            }
        </script>
    </div>
</body>

</html>